# ChatEmojis

./: README.md  pom.xml
ChatEmojis-bungeecord/: pom.xml
ChatEmojis-bungeecord/src/main/java/me/blurmit/chatemojis/: ChatEmojisBungeeCord.java
ChatEmojis-bungeecord/src/main/java/me/blurmit/chatemojis/commands/: emojisCommand.java
ChatEmojis-bungeecord/src/main/java/me/blurmit/chatemojis/events/: ChatEventBungee.java
ChatEmojis-bungeecord/src/main/java/me/blurmit/chatemojis/utils/: messagesUtil.java
ChatEmojis-bungeecord/src/main/resources/: bungee.yml  config.yml  messages.yml
ChatEmojis-spigot/: pom.xml
ChatEmojis-spigot/src/main/java/me/blurmit/chatemojis/: ChatEmojisSpigot.java
ChatEmojis-spigot/src/main/java/me/blurmit/chatemojis/commands/: emojisCommand.java
ChatEmojis-spigot/src/main/java/me/blurmit/chatemojis/events/: ChatEvent.java
ChatEmojis-spigot/src/main/java/me/blurmit/chatemojis/utils/: messagesUtil.java
ChatEmojis-spigot/src/main/resources/: plugin.yml
src/main/java/me/blurmit/chatemojis/bungeecord/: ChatEmojis.java
src/main/java/me/blurmit/chatemojis/bungeecord/commands/: AddEmojiCommand.java  EmojisCommand.java  RemoveEmojiCommand.java
src/main/java/me/blurmit/chatemojis/bungeecord/emojis/: ConfigManager.java  EmojiManager.java
src/main/java/me/blurmit/chatemojis/bungeecord/listeners/: onChat.java
src/main/java/me/blurmit/chatemojis/spigot/: ChatEmojis.java
src/main/java/me/blurmit/chatemojis/spigot/commands/: AddEmojiCommand.java  EmojisCommand.java  RemoveEmojiCommand.java
src/main/java/me/blurmit/chatemojis/spigot/emojis/: EmojiManager.java
src/main/java/me/blurmit/chatemojis/spigot/listeners/: onChat.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
